912810TL2,Ildoo,99-041,Book,5000000,BUY
912810ES3,Ildoo,99-091,Book,2000000,SELL
912810ES3,Dixee,100-063,Book,2000000,SELL
912810FB9,Ildoo,100-046,Book,2000000,BUY
912810TL2,Ming,100-303,Book,4000000,SELL
912810FP8,Ildoo,100-116,Book,4000000,SELL
912810FP8,Giseok,100-245,Book,2000000,SELL
912810EW4,Ildoo,99-225,Book,3000000,SELL
912810EW4,Dixee,100-10+,Book,1000000,BUY
912810EW4,Giseok,99-166,Book,5000000,BUY
912810TL2,Ming,99-092,Book,1000000,BUY
912810ES3,Giseok,99-137,Book,5000000,BUY
912810FM5,Ming,99-163,Book,4000000,BUY
912810EW4,Dixee,100-012,Book,4000000,BUY
912810FP8,Dixee,100-117,Book,4000000,BUY
912810FP8,Ildoo,99-252,Book,2000000,SELL
912810FB9,Ildoo,99-051,Book,4000000,SELL
912810TL2,Dixee,99-09+,Book,1000000,SELL
912810FB9,Daniel,100-206,Book,1000000,SELL
912810FM5,Dixee,99-037,Book,3000000,SELL
912810EW4,Ildoo,100-151,Book,5000000,SELL
912810ES3,Dixee,99-222,Book,2000000,BUY
912810QY7,Giseok,99-152,Book,1000000,BUY
912810FM5,Daniel,100-123,Book,1000000,SELL
912810FP8,Ming,100-206,Book,1000000,BUY
912810FP8,Giseok,100-20+,Book,2000000,BUY
912810FP8,Daniel,99-02+,Book,4000000,SELL
912810QY7,Giseok,100-083,Book,3000000,SELL
912810FB9,Ildoo,100-105,Book,2000000,SELL
912810ES3,Ming,100-07+,Book,4000000,SELL
912810EW4,Giseok,99-015,Book,3000000,SELL
912810FM5,Giseok,100-273,Book,5000000,SELL
912810ES3,Ming,99-26+,Book,2000000,BUY
912810ES3,Daniel,99-095,Book,3000000,BUY
912810FB9,Ildoo,99-196,Book,3000000,BUY
912810FM5,Ming,99-207,Book,3000000,BUY
912810FM5,Ming,99-222,Book,2000000,SELL
912810TL2,Daniel,99-040,Book,2000000,BUY
912810FP8,Dixee,100-035,Book,2000000,BUY
912810EW4,Ming,99-086,Book,4000000,SELL
912810FP8,Giseok,100-297,Book,4000000,BUY
912810EW4,Ildoo,100-162,Book,3000000,SELL
912810FP8,Ildoo,100-101,Book,5000000,BUY
912810FP8,Giseok,99-173,Book,5000000,SELL
912810ES3,Ildoo,100-126,Book,4000000,SELL
912810QY7,Daniel,99-151,Book,5000000,SELL
912810ES3,Daniel,100-271,Book,2000000,BUY
912810QY7,Giseok,99-076,Book,5000000,SELL
912810QY7,Dixee,99-071,Book,1000000,SELL
912810QY7,Ildoo,99-081,Book,4000000,BUY
912810TL2,Giseok,99-141,Book,5000000,BUY
912810TL2,Daniel,100-312,Book,4000000,BUY
912810FP8,Daniel,99-075,Book,5000000,BUY
912810QY7,Ming,100-021,Book,5000000,BUY
912810QY7,Giseok,100-176,Book,2000000,BUY
912810TL2,Ildoo,99-020,Book,5000000,BUY
912810QY7,Daniel,100-067,Book,3000000,BUY
912810EW4,Giseok,99-03+,Book,3000000,SELL
912810EW4,Ming,100-112,Book,5000000,SELL
912810ES3,Giseok,99-15+,Book,2000000,SELL
912810ES3,Ildoo,100-095,Book,2000000,BUY
912810FB9,Ildoo,99-08+,Book,3000000,BUY
912810TL2,Daniel,99-183,Book,4000000,SELL
912810ES3,Dixee,100-216,Book,1000000,BUY
912810ES3,Daniel,100-130,Book,5000000,BUY
912810FM5,Dixee,99-061,Book,2000000,BUY
912810FM5,Daniel,100-160,Book,3000000,BUY
912810EW4,Ming,100-103,Book,2000000,SELL
912810FM5,Giseok,99-212,Book,2000000,SELL
912810EW4,Ildoo,99-013,Book,5000000,BUY
912810TL2,Ming,99-183,Book,2000000,SELL
912810FM5,Ming,100-16+,Book,3000000,BUY
912810FP8,Dixee,100-193,Book,3000000,SELL
912810FB9,Ming,99-123,Book,1000000,SELL
912810ES3,Daniel,99-176,Book,4000000,SELL
912810EW4,Ildoo,99-107,Book,4000000,BUY
912810FB9,Daniel,100-201,Book,3000000,SELL
912810FB9,Ming,99-010,Book,1000000,BUY
912810FM5,Daniel,100-040,Book,1000000,SELL
912810FB9,Dixee,99-265,Book,2000000,SELL
912810ES3,Dixee,100-170,Book,3000000,SELL
912810FP8,Ildoo,99-011,Book,4000000,SELL
912810FB9,Ming,100-040,Book,1000000,SELL
912810EW4,Daniel,99-30+,Book,3000000,SELL
912810TL2,Giseok,100-197,Book,1000000,SELL
912810ES3,Ming,99-156,Book,5000000,SELL
912810QY7,Ming,100-015,Book,1000000,BUY
912810ES3,Ming,100-106,Book,5000000,SELL
912810TL2,Daniel,100-06+,Book,4000000,BUY
912810EW4,Ildoo,99-09+,Book,4000000,SELL
912810FM5,Ming,99-063,Book,3000000,BUY
912810FB9,Ildoo,100-081,Book,1000000,SELL
912810ES3,Ildoo,99-021,Book,3000000,BUY
912810ES3,Daniel,100-080,Book,1000000,BUY
912810FB9,Daniel,99-091,Book,5000000,SELL
912810ES3,Daniel,99-157,Book,3000000,SELL
912810EW4,Dixee,100-217,Book,4000000,BUY
912810QY7,Daniel,99-253,Book,3000000,SELL
912810QY7,Ming,100-221,Book,3000000,SELL
912810FM5,Giseok,99-001,Book,3000000,SELL
912810FM5,Giseok,100-203,Book,2000000,BUY
912810EW4,Ildoo,100-287,Book,2000000,SELL
912810EW4,Giseok,99-271,Book,1000000,BUY
912810TL2,Daniel,100-070,Book,4000000,BUY
912810EW4,Ming,100-037,Book,3000000,BUY
912810QY7,Daniel,99-270,Book,4000000,SELL
912810TL2,Ildoo,99-221,Book,3000000,SELL
912810TL2,Daniel,99-17+,Book,1000000,BUY
912810FM5,Ming,100-03+,Book,3000000,BUY
912810TL2,Ming,100-137,Book,4000000,SELL
912810EW4,Daniel,100-29+,Book,4000000,SELL
912810FB9,Giseok,100-097,Book,5000000,SELL
912810TL2,Ildoo,99-285,Book,4000000,BUY
912810ES3,Dixee,99-133,Book,1000000,BUY
912810TL2,Ildoo,99-153,Book,2000000,SELL
912810FM5,Giseok,100-24+,Book,4000000,SELL
912810EW4,Dixee,99-116,Book,2000000,SELL
912810FP8,Ming,100-210,Book,5000000,SELL
912810FB9,Ildoo,100-256,Book,2000000,BUY
912810QY7,Dixee,99-295,Book,5000000,SELL
912810FP8,Ildoo,100-135,Book,2000000,BUY
912810ES3,Daniel,99-00+,Book,2000000,BUY
912810ES3,Ming,100-116,Book,2000000,SELL
912810FB9,Ildoo,99-102,Book,3000000,BUY
912810EW4,Giseok,99-120,Book,3000000,SELL
912810EW4,Giseok,99-310,Book,4000000,BUY
912810FP8,Giseok,100-280,Book,1000000,BUY
912810FB9,Ming,100-010,Book,4000000,BUY
912810QY7,Daniel,99-091,Book,4000000,BUY
912810FM5,Daniel,99-263,Book,2000000,SELL
912810ES3,Daniel,99-273,Book,4000000,SELL
912810FB9,Daniel,99-131,Book,4000000,SELL
912810FM5,Giseok,100-105,Book,5000000,BUY
912810ES3,Daniel,100-115,Book,3000000,SELL
912810FB9,Ming,100-245,Book,1000000,SELL
912810FM5,Ming,100-040,Book,3000000,BUY
912810TL2,Ming,99-06+,Book,1000000,SELL
912810FM5,Ming,100-222,Book,4000000,BUY
912810FB9,Ildoo,99-171,Book,4000000,SELL
912810QY7,Giseok,100-280,Book,4000000,BUY
912810FM5,Ming,99-155,Book,3000000,SELL
912810EW4,Giseok,100-125,Book,1000000,BUY
912810QY7,Giseok,99-00+,Book,5000000,SELL
912810FB9,Daniel,99-135,Book,2000000,BUY
912810QY7,Dixee,99-311,Book,5000000,BUY
912810FB9,Dixee,99-010,Book,5000000,SELL
912810FM5,Giseok,99-051,Book,3000000,SELL
912810ES3,Dixee,99-062,Book,3000000,SELL
912810FM5,Ildoo,99-062,Book,5000000,BUY
912810EW4,Ming,100-120,Book,5000000,SELL
912810EW4,Giseok,100-163,Book,5000000,SELL
912810TL2,Ildoo,99-19+,Book,5000000,SELL
912810FM5,Giseok,99-183,Book,4000000,BUY
912810ES3,Ildoo,100-306,Book,2000000,BUY
912810FM5,Ming,100-182,Book,3000000,BUY
912810QY7,Ildoo,99-147,Book,3000000,BUY
912810EW4,Ming,100-312,Book,3000000,BUY
912810EW4,Giseok,100-043,Book,2000000,BUY
912810FP8,Ming,99-050,Book,1000000,BUY
912810TL2,Ildoo,100-030,Book,2000000,BUY
912810FP8,Dixee,99-02+,Book,5000000,BUY
912810TL2,Ming,100-013,Book,1000000,BUY
912810FP8,Ming,100-245,Book,3000000,SELL
912810FP8,Daniel,100-103,Book,1000000,SELL
912810ES3,Ming,100-161,Book,4000000,SELL
912810TL2,Daniel,99-075,Book,1000000,SELL
912810FB9,Daniel,100-310,Book,1000000,BUY
912810TL2,Dixee,100-005,Book,3000000,BUY
912810TL2,Dixee,99-201,Book,1000000,BUY
912810FM5,Giseok,100-211,Book,5000000,SELL
912810FP8,Ming,99-267,Book,5000000,BUY
912810FM5,Giseok,99-05+,Book,1000000,SELL
912810ES3,Dixee,99-166,Book,2000000,BUY
912810EW4,Ming,99-223,Book,1000000,BUY
912810FM5,Dixee,100-042,Book,5000000,BUY
912810FM5,Ming,99-285,Book,3000000,SELL
912810FM5,Daniel,100-192,Book,1000000,SELL
912810QY7,Dixee,99-247,Book,4000000,BUY
912810FP8,Ildoo,99-31+,Book,4000000,SELL
912810FB9,Daniel,99-316,Book,1000000,BUY
912810FP8,Ming,100-283,Book,3000000,BUY
912810TL2,Ildoo,100-116,Book,2000000,BUY
912810FB9,Giseok,100-302,Book,2000000,BUY
912810FM5,Ildoo,99-025,Book,5000000,BUY
912810ES3,Daniel,100-145,Book,4000000,BUY
912810FP8,Dixee,100-287,Book,2000000,SELL
912810EW4,Ildoo,100-190,Book,1000000,BUY
912810FM5,Giseok,100-111,Book,2000000,BUY
912810QY7,Dixee,99-210,Book,5000000,SELL
912810FB9,Ming,100-171,Book,5000000,BUY
912810ES3,Ming,100-261,Book,3000000,BUY
912810FB9,Daniel,100-147,Book,3000000,SELL
912810ES3,Ming,100-232,Book,1000000,BUY
912810QY7,Dixee,100-060,Book,2000000,BUY
912810FM5,Ming,100-066,Book,1000000,BUY
912810FB9,Daniel,100-147,Book,3000000,SELL
912810FP8,Dixee,100-306,Book,4000000,BUY
912810EW4,Giseok,99-076,Book,5000000,SELL
912810FB9,Ming,99-101,Book,1000000,BUY
912810EW4,Giseok,99-170,Book,2000000,SELL
912810ES3,Daniel,100-046,Book,4000000,BUY
912810EW4,Daniel,99-16+,Book,3000000,BUY
912810EW4,Giseok,99-093,Book,5000000,SELL
912810FM5,Daniel,99-040,Book,4000000,SELL
912810FB9,Giseok,100-006,Book,1000000,SELL
912810QY7,Ming,99-030,Book,1000000,SELL
912810FM5,Ming,100-02+,Book,4000000,BUY
912810ES3,Ming,99-161,Book,1000000,SELL
912810QY7,Ming,100-162,Book,5000000,BUY
912810EW4,Dixee,100-091,Book,1000000,SELL
912810EW4,Dixee,99-222,Book,5000000,BUY
912810EW4,Daniel,100-280,Book,1000000,BUY
912810FB9,Giseok,100-072,Book,3000000,BUY
912810TL2,Ildoo,100-111,Book,2000000,BUY
912810TL2,Giseok,99-28+,Book,2000000,BUY
912810FB9,Ildoo,99-047,Book,5000000,SELL
912810FP8,Ming,99-243,Book,5000000,BUY
912810FM5,Dixee,99-172,Book,5000000,SELL
912810TL2,Ming,100-070,Book,2000000,BUY
912810ES3,Daniel,99-256,Book,3000000,SELL
912810EW4,Ming,99-041,Book,5000000,BUY
912810FP8,Giseok,99-283,Book,5000000,BUY
912810FP8,Ming,100-212,Book,4000000,SELL
912810FM5,Daniel,99-255,Book,5000000,BUY
912810EW4,Dixee,100-002,Book,4000000,SELL
912810EW4,Daniel,100-00+,Book,2000000,SELL
912810FB9,Dixee,99-277,Book,5000000,BUY
912810FP8,Ming,100-175,Book,4000000,BUY
912810EW4,Ming,100-115,Book,1000000,SELL
912810ES3,Ming,100-051,Book,5000000,BUY
912810EW4,Ildoo,99-152,Book,3000000,BUY
912810EW4,Dixee,100-177,Book,2000000,BUY
912810QY7,Ildoo,99-14+,Book,5000000,SELL
912810ES3,Dixee,99-31+,Book,5000000,BUY
912810ES3,Ildoo,99-235,Book,2000000,BUY
912810FB9,Ildoo,99-165,Book,2000000,SELL
912810FB9,Ming,100-206,Book,1000000,BUY
912810FM5,Daniel,99-105,Book,3000000,SELL
912810QY7,Giseok,100-163,Book,1000000,BUY
912810FB9,Ming,100-017,Book,1000000,SELL
912810FP8,Giseok,100-131,Book,5000000,BUY
912810ES3,Dixee,100-116,Book,4000000,SELL
912810FP8,Daniel,100-00+,Book,2000000,SELL
912810FM5,Dixee,100-200,Book,5000000,BUY
912810FB9,Dixee,99-296,Book,4000000,BUY
912810EW4,Dixee,99-041,Book,1000000,BUY
912810FM5,Giseok,100-001,Book,4000000,SELL
912810FP8,Dixee,99-162,Book,4000000,SELL
912810TL2,Ming,100-096,Book,5000000,BUY
912810FP8,Dixee,100-235,Book,4000000,BUY
912810EW4,Ildoo,100-042,Book,3000000,BUY
912810QY7,Daniel,100-167,Book,4000000,SELL
912810QY7,Ildoo,100-045,Book,2000000,BUY
912810ES3,Giseok,99-301,Book,4000000,BUY
912810QY7,Daniel,100-135,Book,5000000,SELL
912810FB9,Giseok,100-292,Book,3000000,SELL
912810EW4,Daniel,99-235,Book,2000000,BUY
912810FP8,Ildoo,99-087,Book,4000000,BUY
912810EW4,Giseok,100-170,Book,2000000,BUY
912810FP8,Giseok,99-115,Book,5000000,SELL
912810FB9,Giseok,99-155,Book,5000000,BUY
912810FP8,Ming,99-235,Book,2000000,BUY
912810ES3,Dixee,99-081,Book,1000000,SELL
912810FB9,Ming,99-24+,Book,3000000,BUY
912810EW4,Ming,99-122,Book,4000000,BUY
912810TL2,Daniel,100-250,Book,1000000,BUY
912810TL2,Ildoo,100-265,Book,4000000,SELL
912810FP8,Ming,99-011,Book,3000000,BUY
912810FM5,Ildoo,100-065,Book,3000000,BUY
912810EW4,Giseok,99-052,Book,1000000,BUY
912810FM5,Daniel,100-077,Book,1000000,SELL
912810ES3,Ming,100-051,Book,3000000,SELL
912810FB9,Daniel,100-025,Book,4000000,BUY
912810EW4,Giseok,99-235,Book,3000000,BUY
912810FB9,Ming,100-232,Book,3000000,BUY
912810ES3,Giseok,99-316,Book,4000000,BUY
912810FP8,Ming,100-227,Book,5000000,SELL
912810EW4,Daniel,99-147,Book,3000000,BUY
912810FP8,Giseok,100-031,Book,1000000,BUY
912810FB9,Dixee,100-317,Book,5000000,BUY
912810FB9,Ildoo,99-255,Book,4000000,BUY
912810FP8,Ildoo,100-040,Book,2000000,SELL
912810EW4,Daniel,100-035,Book,3000000,SELL
912810ES3,Dixee,100-095,Book,2000000,SELL
912810FP8,Ming,100-14+,Book,2000000,SELL
912810QY7,Giseok,99-152,Book,4000000,BUY
912810ES3,Ildoo,100-260,Book,1000000,SELL
912810QY7,Daniel,100-176,Book,5000000,SELL
912810TL2,Giseok,100-182,Book,2000000,SELL
912810FM5,Ming,99-221,Book,4000000,SELL
912810FB9,Ildoo,100-300,Book,4000000,SELL
912810FB9,Ming,99-217,Book,5000000,SELL
912810FP8,Dixee,99-036,Book,5000000,SELL
912810FM5,Daniel,100-233,Book,3000000,BUY
912810FM5,Giseok,100-127,Book,3000000,SELL
912810ES3,Dixee,100-285,Book,4000000,BUY
912810EW4,Ming,100-190,Book,5000000,SELL
912810EW4,Dixee,100-231,Book,1000000,BUY
912810ES3,Dixee,100-112,Book,5000000,SELL
912810EW4,Giseok,100-155,Book,2000000,SELL
912810EW4,Daniel,99-143,Book,5000000,SELL
912810TL2,Giseok,99-106,Book,4000000,SELL
912810FP8,Giseok,100-317,Book,5000000,SELL
912810TL2,Ildoo,100-225,Book,3000000,BUY
912810EW4,Ildoo,100-080,Book,1000000,BUY
912810FM5,Dixee,99-056,Book,1000000,SELL
912810ES3,Daniel,100-183,Book,2000000,BUY
912810FP8,Giseok,100-213,Book,1000000,SELL
912810EW4,Ildoo,100-116,Book,3000000,SELL
912810QY7,Dixee,100-003,Book,1000000,BUY
912810EW4,Ildoo,99-293,Book,3000000,SELL
912810FB9,Dixee,100-07+,Book,2000000,SELL
912810ES3,Ming,99-310,Book,2000000,SELL
912810FP8,Ming,99-17+,Book,5000000,BUY
912810EW4,Ildoo,100-292,Book,4000000,BUY
912810TL2,Ildoo,100-276,Book,4000000,SELL
912810FP8,Ildoo,99-267,Book,3000000,SELL
912810TL2,Ildoo,99-067,Book,1000000,BUY
912810TL2,Ildoo,99-19+,Book,4000000,BUY
912810FP8,Dixee,100-131,Book,1000000,SELL
912810QY7,Ming,100-091,Book,5000000,BUY
912810TL2,Ildoo,100-021,Book,3000000,BUY
912810FP8,Ming,99-281,Book,4000000,SELL
912810EW4,Ildoo,100-063,Book,3000000,SELL
912810FM5,Giseok,99-310,Book,5000000,SELL
912810FB9,Ildoo,99-272,Book,1000000,BUY
912810FB9,Dixee,99-19+,Book,3000000,BUY
912810ES3,Giseok,99-23+,Book,4000000,SELL
912810FB9,Ildoo,100-306,Book,3000000,BUY
912810FB9,Ildoo,100-176,Book,4000000,SELL
912810ES3,Ildoo,99-035,Book,1000000,SELL
912810FB9,Daniel,100-192,Book,4000000,SELL
912810EW4,Ildoo,99-040,Book,3000000,SELL
912810FP8,Dixee,99-181,Book,2000000,BUY
912810QY7,Giseok,99-175,Book,4000000,BUY
912810FB9,Giseok,99-115,Book,1000000,BUY
912810QY7,Ildoo,100-232,Book,3000000,BUY
912810FM5,Dixee,100-133,Book,1000000,BUY
912810FM5,Ming,100-081,Book,3000000,SELL
912810FP8,Giseok,100-155,Book,3000000,SELL
912810FM5,Daniel,99-192,Book,1000000,BUY
912810FP8,Giseok,100-20+,Book,5000000,BUY
912810TL2,Ming,99-071,Book,5000000,SELL
912810TL2,Dixee,100-022,Book,1000000,BUY
912810ES3,Ming,100-190,Book,3000000,BUY
912810QY7,Ming,100-221,Book,5000000,SELL
912810QY7,Giseok,100-081,Book,4000000,SELL
912810FB9,Ming,100-30+,Book,3000000,BUY
912810FB9,Giseok,100-315,Book,2000000,SELL
912810QY7,Giseok,100-287,Book,4000000,SELL
912810FB9,Daniel,100-181,Book,3000000,BUY
912810FP8,Daniel,99-09+,Book,4000000,BUY
912810TL2,Ildoo,99-212,Book,2000000,BUY
912810FP8,Ildoo,100-047,Book,5000000,SELL
912810FB9,Giseok,100-021,Book,5000000,SELL
912810QY7,Giseok,99-232,Book,5000000,SELL
912810EW4,Ildoo,99-26+,Book,1000000,SELL
912810QY7,Dixee,100-273,Book,1000000,BUY
912810FB9,Dixee,100-210,Book,3000000,SELL
912810TL2,Daniel,100-000,Book,1000000,BUY
912810FM5,Daniel,99-035,Book,1000000,BUY
912810QY7,Giseok,100-310,Book,3000000,SELL
912810FP8,Dixee,100-246,Book,2000000,SELL
912810ES3,Daniel,99-047,Book,1000000,SELL
912810EW4,Ildoo,100-305,Book,3000000,SELL
912810ES3,Ming,99-21+,Book,5000000,SELL
912810QY7,Giseok,100-197,Book,4000000,SELL
912810TL2,Daniel,100-290,Book,1000000,BUY
912810QY7,Giseok,99-061,Book,3000000,BUY
912810FB9,Ildoo,100-061,Book,4000000,BUY
912810FB9,Dixee,99-192,Book,2000000,BUY
912810FB9,Ildoo,100-045,Book,1000000,SELL
912810EW4,Ildoo,99-07+,Book,2000000,SELL
912810EW4,Giseok,99-003,Book,2000000,BUY
912810FM5,Giseok,100-231,Book,2000000,SELL
912810EW4,Giseok,100-081,Book,2000000,SELL
912810FM5,Dixee,100-15+,Book,3000000,SELL
912810ES3,Daniel,99-116,Book,5000000,BUY
912810FM5,Giseok,100-302,Book,3000000,SELL
912810FB9,Daniel,99-115,Book,1000000,BUY
912810FP8,Ming,99-217,Book,3000000,SELL
912810EW4,Daniel,99-103,Book,2000000,SELL
912810ES3,Ming,99-146,Book,4000000,SELL
912810FB9,Ildoo,99-305,Book,4000000,SELL
912810QY7,Giseok,99-146,Book,1000000,SELL
912810FM5,Ming,99-19+,Book,4000000,BUY
912810FB9,Daniel,100-072,Book,1000000,SELL
912810TL2,Giseok,100-302,Book,3000000,SELL
912810FP8,Dixee,99-131,Book,4000000,SELL
912810FB9,Dixee,99-176,Book,3000000,BUY
912810TL2,Ming,100-103,Book,4000000,SELL
912810TL2,Daniel,100-161,Book,3000000,SELL
912810FM5,Dixee,99-26+,Book,3000000,SELL
912810ES3,Dixee,100-256,Book,2000000,BUY
912810FM5,Ildoo,100-045,Book,3000000,BUY
912810ES3,Giseok,100-263,Book,1000000,BUY
912810ES3,Dixee,100-231,Book,3000000,BUY
912810EW4,Giseok,99-107,Book,3000000,SELL
912810FM5,Ming,99-316,Book,5000000,SELL
912810TL2,Ming,100-036,Book,3000000,BUY
912810QY7,Daniel,100-147,Book,2000000,BUY
912810EW4,Daniel,99-103,Book,1000000,SELL
912810FB9,Dixee,100-107,Book,5000000,BUY
912810FB9,Ming,99-12+,Book,5000000,BUY
912810FM5,Ming,100-312,Book,3000000,BUY
912810ES3,Daniel,99-297,Book,5000000,BUY
912810TL2,Ildoo,100-07+,Book,3000000,SELL
912810ES3,Ildoo,100-162,Book,2000000,SELL
912810FP8,Ming,100-08+,Book,5000000,BUY
912810ES3,Daniel,100-08+,Book,1000000,SELL
912810FM5,Daniel,100-215,Book,2000000,SELL
912810QY7,Daniel,99-253,Book,5000000,BUY
912810FP8,Giseok,100-223,Book,5000000,BUY
912810TL2,Ildoo,100-063,Book,3000000,SELL
912810FM5,Giseok,100-315,Book,1000000,BUY
912810FB9,Dixee,99-035,Book,3000000,BUY
912810TL2,Dixee,99-11+,Book,4000000,SELL
912810EW4,Dixee,100-090,Book,4000000,SELL
912810FB9,Ildoo,99-051,Book,3000000,BUY
912810FP8,Ildoo,100-215,Book,5000000,BUY
912810ES3,Ildoo,100-167,Book,3000000,SELL
912810FP8,Dixee,99-202,Book,1000000,BUY
912810FB9,Ildoo,99-10+,Book,5000000,SELL
912810EW4,Giseok,99-307,Book,5000000,SELL
912810ES3,Daniel,100-28+,Book,2000000,SELL
912810TL2,Ming,100-221,Book,5000000,BUY
912810EW4,Daniel,99-292,Book,5000000,SELL
912810QY7,Daniel,100-130,Book,2000000,SELL
912810EW4,Ming,100-05+,Book,4000000,BUY
912810ES3,Dixee,99-111,Book,3000000,BUY
912810ES3,Giseok,99-112,Book,4000000,SELL
912810EW4,Ildoo,99-217,Book,4000000,SELL
912810ES3,Giseok,99-07+,Book,5000000,SELL
912810EW4,Ildoo,100-157,Book,3000000,BUY
912810QY7,Ildoo,99-050,Book,1000000,SELL
912810ES3,Daniel,99-000,Book,3000000,SELL
912810FB9,Giseok,99-186,Book,3000000,SELL
912810TL2,Ming,100-031,Book,4000000,BUY
912810FB9,Ming,99-132,Book,5000000,BUY
912810QY7,Daniel,100-183,Book,3000000,SELL
912810FB9,Ildoo,100-251,Book,1000000,BUY
912810EW4,Ming,99-042,Book,1000000,BUY
912810ES3,Ming,100-072,Book,3000000,SELL
912810TL2,Dixee,99-005,Book,4000000,SELL
912810FB9,Giseok,100-243,Book,2000000,BUY
912810FP8,Ming,100-086,Book,1000000,BUY
912810EW4,Giseok,100-29+,Book,3000000,BUY
912810TL2,Dixee,100-165,Book,4000000,BUY
912810FM5,Ming,99-055,Book,5000000,BUY
912810FP8,Dixee,100-282,Book,2000000,BUY
912810TL2,Dixee,100-191,Book,1000000,SELL
912810EW4,Daniel,100-201,Book,4000000,BUY
912810FM5,Daniel,100-267,Book,3000000,SELL
912810ES3,Ming,99-270,Book,4000000,SELL
912810FB9,Giseok,100-13+,Book,4000000,SELL
912810ES3,Ming,100-022,Book,4000000,BUY
912810TL2,Ming,100-013,Book,4000000,SELL
912810FM5,Giseok,100-161,Book,1000000,BUY
912810TL2,Daniel,100-29+,Book,2000000,BUY
912810FB9,Ming,99-225,Book,2000000,SELL
912810FM5,Dixee,100-017,Book,4000000,SELL
912810QY7,Dixee,100-143,Book,5000000,BUY
912810EW4,Giseok,99-172,Book,4000000,BUY
912810QY7,Dixee,100-123,Book,5000000,BUY
912810FB9,Giseok,100-086,Book,3000000,SELL
912810FM5,Ming,99-145,Book,1000000,SELL
912810FB9,Daniel,99-285,Book,4000000,BUY
912810ES3,Dixee,100-233,Book,2000000,SELL
912810TL2,Dixee,99-257,Book,4000000,SELL
912810QY7,Giseok,99-101,Book,2000000,SELL
912810FB9,Daniel,99-032,Book,2000000,BUY
912810QY7,Giseok,100-066,Book,4000000,SELL
912810FP8,Daniel,99-242,Book,2000000,SELL
912810FP8,Ming,100-241,Book,1000000,SELL
912810EW4,Giseok,100-110,Book,5000000,SELL
912810FB9,Daniel,99-243,Book,2000000,BUY
912810FB9,Ildoo,100-197,Book,4000000,SELL
912810FM5,Ming,99-10+,Book,1000000,BUY
912810QY7,Daniel,100-01+,Book,3000000,BUY
912810ES3,Dixee,99-303,Book,2000000,SELL
912810ES3,Dixee,99-197,Book,5000000,SELL
912810EW4,Ildoo,99-053,Book,2000000,BUY
912810ES3,Daniel,99-091,Book,4000000,BUY
912810TL2,Giseok,99-170,Book,3000000,BUY
912810TL2,Giseok,100-030,Book,5000000,BUY
912810EW4,Daniel,99-317,Book,3000000,SELL
912810FP8,Daniel,100-113,Book,1000000,SELL
912810FP8,Giseok,99-202,Book,5000000,BUY
912810TL2,Ildoo,99-003,Book,4000000,SELL
912810EW4,Dixee,100-295,Book,5000000,BUY
912810EW4,Giseok,100-275,Book,3000000,BUY
912810FB9,Daniel,99-132,Book,5000000,BUY
912810FP8,Giseok,100-021,Book,4000000,BUY
912810FM5,Ildoo,100-125,Book,4000000,SELL
912810EW4,Ming,99-070,Book,2000000,BUY
912810TL2,Ildoo,99-302,Book,4000000,BUY
912810FB9,Daniel,99-097,Book,4000000,BUY
912810EW4,Ildoo,99-316,Book,1000000,SELL
912810ES3,Ming,99-075,Book,1000000,BUY
912810ES3,Ming,99-093,Book,5000000,BUY
912810TL2,Ildoo,100-116,Book,2000000,BUY
912810EW4,Daniel,100-096,Book,1000000,SELL
912810FP8,Ildoo,100-006,Book,3000000,BUY
912810TL2,Ildoo,99-051,Book,2000000,BUY
912810TL2,Ildoo,100-297,Book,2000000,SELL
912810QY7,Ildoo,99-280,Book,2000000,SELL
912810EW4,Dixee,100-240,Book,2000000,BUY
912810FP8,Giseok,100-26+,Book,3000000,BUY
912810TL2,Ildoo,100-005,Book,4000000,BUY
912810FM5,Daniel,100-037,Book,1000000,SELL
912810ES3,Daniel,99-015,Book,2000000,SELL
912810TL2,Ming,99-041,Book,1000000,BUY
912810ES3,Daniel,100-14+,Book,1000000,SELL
912810FM5,Ming,100-272,Book,4000000,BUY
912810TL2,Daniel,99-310,Book,1000000,BUY
912810FB9,Ildoo,100-060,Book,3000000,SELL
912810FP8,Ildoo,100-042,Book,4000000,SELL
912810EW4,Ildoo,100-240,Book,4000000,SELL
912810EW4,Ming,99-281,Book,3000000,SELL
912810EW4,Daniel,100-137,Book,2000000,BUY
912810FM5,Ildoo,99-18+,Book,1000000,SELL
912810FM5,Ildoo,100-226,Book,4000000,SELL
912810FM5,Dixee,99-143,Book,5000000,BUY
912810TL2,Daniel,99-086,Book,1000000,SELL
912810ES3,Giseok,99-002,Book,4000000,SELL
912810TL2,Ming,100-296,Book,2000000,SELL
912810FB9,Dixee,100-072,Book,4000000,SELL
912810TL2,Daniel,99-05+,Book,1000000,BUY
912810EW4,Ildoo,99-036,Book,3000000,BUY
912810QY7,Giseok,100-252,Book,5000000,BUY
912810FB9,Ming,100-301,Book,3000000,SELL
912810FM5,Dixee,100-152,Book,4000000,SELL
912810FP8,Dixee,100-012,Book,1000000,BUY
912810QY7,Dixee,100-260,Book,2000000,SELL
912810QY7,Giseok,100-27+,Book,3000000,SELL
912810TL2,Ming,100-056,Book,4000000,BUY
912810TL2,Giseok,100-010,Book,1000000,BUY
912810TL2,Daniel,100-080,Book,5000000,BUY
912810QY7,Daniel,100-082,Book,5000000,SELL
912810FM5,Dixee,99-292,Book,4000000,BUY
912810QY7,Dixee,100-227,Book,5000000,SELL
912810QY7,Ming,99-10+,Book,3000000,BUY
912810QY7,Ildoo,99-226,Book,3000000,SELL
912810FM5,Ming,99-266,Book,2000000,SELL
912810FM5,Ildoo,100-13+,Book,2000000,BUY
912810ES3,Ming,99-240,Book,2000000,BUY
912810ES3,Giseok,99-137,Book,5000000,BUY
912810EW4,Ildoo,100-103,Book,3000000,BUY
912810QY7,Ildoo,100-215,Book,2000000,BUY
912810EW4,Dixee,100-292,Book,5000000,BUY
912810EW4,Daniel,100-246,Book,3000000,SELL
912810TL2,Ildoo,100-041,Book,5000000,SELL
912810QY7,Dixee,100-14+,Book,2000000,BUY
912810FM5,Daniel,100-193,Book,2000000,SELL
912810FM5,Giseok,99-167,Book,2000000,BUY
912810QY7,Daniel,99-013,Book,3000000,SELL
912810FP8,Ildoo,99-213,Book,4000000,BUY
912810FB9,Ming,100-246,Book,5000000,SELL
912810QY7,Daniel,99-081,Book,3000000,BUY
912810FM5,Dixee,100-251,Book,1000000,BUY
912810QY7,Daniel,99-14+,Book,5000000,BUY
912810TL2,Daniel,99-220,Book,2000000,SELL
912810EW4,Giseok,100-251,Book,2000000,SELL
912810EW4,Ming,100-007,Book,5000000,BUY
912810QY7,Ildoo,99-183,Book,2000000,BUY
912810FP8,Dixee,100-190,Book,2000000,BUY
912810QY7,Daniel,100-145,Book,2000000,SELL
912810FP8,Dixee,100-013,Book,3000000,BUY
912810TL2,Ming,99-286,Book,1000000,SELL
912810TL2,Ming,100-201,Book,1000000,BUY
912810ES3,Daniel,99-186,Book,2000000,BUY
912810FM5,Ildoo,99-26+,Book,4000000,SELL
912810FP8,Ming,99-145,Book,4000000,BUY
912810FM5,Giseok,100-246,Book,3000000,BUY
912810QY7,Giseok,100-241,Book,1000000,BUY
912810EW4,Daniel,100-251,Book,4000000,SELL
912810ES3,Ming,99-095,Book,2000000,BUY
912810FP8,Giseok,100-18+,Book,3000000,SELL
912810QY7,Daniel,99-116,Book,4000000,BUY
912810QY7,Ildoo,100-220,Book,3000000,BUY
912810TL2,Ming,99-132,Book,1000000,SELL
912810TL2,Daniel,99-086,Book,1000000,BUY
912810FB9,Dixee,99-241,Book,2000000,SELL
912810FB9,Ming,100-180,Book,5000000,SELL
912810FB9,Dixee,99-135,Book,5000000,BUY
912810EW4,Giseok,99-115,Book,5000000,SELL
912810FP8,Ming,99-240,Book,1000000,SELL
912810FP8,Dixee,100-150,Book,5000000,SELL
912810ES3,Giseok,100-112,Book,5000000,SELL
912810QY7,Daniel,100-14+,Book,4000000,BUY
912810FB9,Dixee,99-210,Book,4000000,SELL
912810FP8,Daniel,100-011,Book,1000000,SELL
912810QY7,Giseok,100-070,Book,1000000,SELL
912810TL2,Ildoo,99-230,Book,1000000,BUY
912810FP8,Dixee,100-236,Book,2000000,BUY
912810FP8,Ming,99-101,Book,1000000,BUY
912810QY7,Ildoo,99-067,Book,2000000,SELL
912810FP8,Ming,100-003,Book,3000000,BUY
912810TL2,Dixee,99-231,Book,2000000,BUY
912810TL2,Daniel,100-123,Book,3000000,BUY
912810FB9,Daniel,100-175,Book,4000000,BUY
912810FB9,Dixee,99-160,Book,4000000,SELL
912810FB9,Dixee,99-30+,Book,4000000,BUY
912810TL2,Ming,100-232,Book,1000000,BUY
912810QY7,Dixee,100-30+,Book,4000000,BUY
912810QY7,Ildoo,99-232,Book,5000000,SELL
912810FB9,Ildoo,99-253,Book,4000000,SELL
912810FP8,Dixee,99-073,Book,1000000,SELL
912810QY7,Daniel,100-213,Book,1000000,BUY
912810QY7,Ming,100-210,Book,4000000,SELL
912810FB9,Dixee,100-101,Book,5000000,SELL
912810QY7,Ming,100-032,Book,2000000,BUY
912810TL2,Ildoo,100-126,Book,2000000,BUY
912810FP8,Dixee,99-256,Book,4000000,BUY
912810FM5,Dixee,99-271,Book,3000000,SELL
912810FM5,Daniel,100-121,Book,1000000,BUY
912810ES3,Daniel,99-027,Book,1000000,BUY
912810FB9,Ildoo,100-110,Book,5000000,SELL
912810FB9,Dixee,99-167,Book,2000000,SELL
912810FB9,Ildoo,100-140,Book,2000000,SELL
912810FP8,Dixee,99-291,Book,4000000,BUY
912810FB9,Daniel,99-280,Book,4000000,BUY
912810QY7,Daniel,100-071,Book,4000000,SELL
912810ES3,Ming,100-177,Book,4000000,SELL
912810FP8,Giseok,100-183,Book,4000000,BUY
912810QY7,Ming,100-261,Book,4000000,SELL
912810FP8,Daniel,100-202,Book,2000000,BUY
912810QY7,Giseok,100-152,Book,5000000,BUY
912810FM5,Dixee,100-093,Book,2000000,SELL
912810ES3,Dixee,100-146,Book,3000000,SELL
912810QY7,Giseok,99-197,Book,4000000,BUY
912810ES3,Daniel,100-001,Book,4000000,BUY
912810TL2,Dixee,100-011,Book,2000000,BUY
912810TL2,Dixee,100-037,Book,2000000,SELL
912810FM5,Ildoo,100-016,Book,5000000,SELL
912810FP8,Ming,99-193,Book,4000000,SELL
912810TL2,Dixee,99-210,Book,2000000,BUY
912810TL2,Ming,100-10+,Book,5000000,SELL
912810ES3,Ildoo,100-097,Book,5000000,BUY
912810TL2,Giseok,100-267,Book,2000000,SELL
912810TL2,Ming,99-080,Book,1000000,BUY
912810FM5,Giseok,100-090,Book,4000000,BUY
912810ES3,Ildoo,99-030,Book,4000000,BUY
912810FP8,Daniel,100-200,Book,5000000,BUY
912810QY7,Giseok,100-007,Book,5000000,BUY
912810ES3,Giseok,99-167,Book,2000000,BUY
912810ES3,Giseok,99-097,Book,4000000,BUY
912810FP8,Daniel,99-19+,Book,5000000,BUY
912810FM5,Giseok,99-13+,Book,2000000,BUY
912810ES3,Daniel,100-06+,Book,4000000,SELL
912810FP8,Ildoo,99-243,Book,5000000,SELL
912810FM5,Daniel,100-28+,Book,5000000,BUY
912810ES3,Dixee,100-27+,Book,2000000,BUY
912810FP8,Giseok,100-160,Book,3000000,BUY
912810FM5,Daniel,99-000,Book,5000000,BUY
912810ES3,Ildoo,100-081,Book,3000000,SELL
912810ES3,Daniel,99-190,Book,5000000,BUY
912810FP8,Giseok,100-171,Book,1000000,SELL
912810ES3,Dixee,99-243,Book,2000000,BUY
912810TL2,Giseok,100-161,Book,4000000,BUY
912810FP8,Ildoo,99-010,Book,4000000,BUY
912810FP8,Giseok,100-032,Book,3000000,BUY
912810TL2,Daniel,100-066,Book,5000000,BUY
912810TL2,Daniel,99-285,Book,4000000,SELL
912810FM5,Giseok,100-233,Book,2000000,BUY
912810QY7,Dixee,100-160,Book,1000000,BUY
912810QY7,Giseok,99-277,Book,1000000,SELL
912810TL2,Ildoo,99-305,Book,1000000,BUY
912810QY7,Ming,99-227,Book,1000000,BUY
912810QY7,Giseok,99-240,Book,3000000,SELL
912810QY7,Ildoo,100-112,Book,5000000,SELL
912810FM5,Ming,99-007,Book,5000000,SELL
912810FP8,Dixee,100-143,Book,3000000,BUY
912810FM5,Dixee,100-052,Book,5000000,SELL
912810QY7,Giseok,99-232,Book,1000000,BUY
912810ES3,Daniel,100-292,Book,4000000,BUY
912810ES3,Daniel,99-007,Book,4000000,BUY
912810FM5,Ming,100-126,Book,1000000,BUY
912810TL2,Ildoo,99-086,Book,4000000,BUY
912810TL2,Daniel,100-082,Book,5000000,SELL
912810FM5,Giseok,100-213,Book,1000000,BUY
912810QY7,Daniel,99-247,Book,3000000,BUY
912810FM5,Ildoo,100-02+,Book,3000000,SELL
912810FP8,Ming,99-013,Book,3000000,BUY
912810FP8,Daniel,99-023,Book,1000000,BUY
912810FM5,Daniel,99-001,Book,3000000,BUY
912810TL2,Ming,99-081,Book,1000000,SELL
912810QY7,Dixee,99-250,Book,2000000,SELL
912810QY7,Dixee,99-036,Book,4000000,BUY
912810QY7,Daniel,99-136,Book,3000000,SELL
912810QY7,Daniel,100-220,Book,1000000,SELL
912810FP8,Giseok,100-170,Book,1000000,SELL
912810FM5,Dixee,99-086,Book,2000000,BUY
912810TL2,Dixee,100-083,Book,2000000,SELL
912810QY7,Giseok,100-202,Book,1000000,BUY
912810QY7,Giseok,99-126,Book,5000000,BUY
912810FM5,Giseok,100-155,Book,1000000,SELL
912810QY7,Ming,100-067,Book,2000000,SELL
912810FM5,Ming,100-126,Book,1000000,SELL
912810QY7,Daniel,100-105,Book,3000000,SELL
